# android-hello-world

app/: build.gradle
app/src/androidTest/java/com/sqisland/android/hello/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqisland/android/hello/: GestureListener.java  MainActivity.java
app/src/main/java/com/sqisland/android/hello/db/: MyDBHandler.java
app/src/main/java/com/sqisland/android/hello/model/: Products.java
app/src/main/java/com/sqisland/android/hello/service/: MyIntentService.java  MyService.java
app/src/main/java/com/sqisland/android/hello/ui/: CameraActivity.java  FragementShow.java  FragmentTest.java  GestureActivity.java  GuestActivity.java  NotificationActivity.java  PreferenceActivity.java  SQLActivity.java  VideoActivity.java  animationActivity.java
app/src/main/res/layout/: activity_animation.xml  activity_camera.xml  activity_guest.xml  activity_main.xml  activity_notification.xml  activity_preference.xml  activity_sql.xml  activity_video.xml  fragment_fragement_show.xml  fragment_fragment_test.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: ocean.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
