apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId 'com.sqisland.android.hello'
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

        // Enabling multidex support.
        multiDexEnabled true
        //enable jdk8 lambda
//        jackOptions {
//            enabled true
//        }
    }

    //enable jdk8 lambda
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}




dependencies {
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services:9.6.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}