<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:orientation="horizontal"
        android:layout_weight="0.76">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            tools:src="@mipmap/ic_launcher" />



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Show actions" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/gesture" />


        </LinearLayout>

        <fragment
            android:layout_width="129dp"
            android:layout_height="match_parent"
            android:name="com.sqisland.android.hello.ui.FragmentTest"
            android:id="@+id/fragment_fragment_test"
            tools:layout="@layout/fragment_fragment_test" />

        <fragment
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:name="com.sqisland.android.hello.ui.FragementShow"
            android:id="@+id/fragment_fragement_show"
            tools:layout="@layout/fragment_fragement_show" />

    </LinearLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="142dp"
            android:layout_height="59dp"
            android:text="Gesture"
            android:layout_row="1"
            android:layout_column="2" />

        <Button
            android:id="@+id/button1"
            android:layout_width="144dp"
            android:layout_height="59dp"
            android:gravity="center"
            android:text="Button"
            android:layout_row="1"
            android:layout_column="0" />

    </GridLayout>

</LinearLayout>